# SSM_Movie

./: README.txt
ssm-movie/: pom.xml
ssm-movie/db/: springdb.sql
ssm-movie/src/main/java/com/lijunda/controller/: MovieController.java  StudentController.java
ssm-movie/src/main/java/com/lijunda/dao/: MovieDao.java  MovieDao.xml  StudentDao.java  StudentDao.xml
ssm-movie/src/main/java/com/lijunda/domain/: Collection.java  Comment.java  Movie.java  Student.java
ssm-movie/src/main/java/com/lijunda/service/: MovieService.java  StudentService.java
ssm-movie/src/main/java/com/lijunda/service/impl/: MovieServiceImpl.java  StudentServiceImpl.java
ssm-movie/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
ssm-movie/src/main/webapp/: addMovie.jsp  addStudent.jsp  index.jsp  listStudent.jsp  pictureJump.jsp
ssm-movie/src/main/webapp/WEB-INF/: web.xml
ssm-movie/src/main/webapp/WEB-INF/jsp/: NoCollectionResult.jsp  alterLoginStudent.jsp  classifiedSearch.jsp  indexPower.jsp  main.jsp  personCenter.jsp  result.jsp  resultPowerFail.jsp  searchMovie.jsp
ssm-movie/src/main/webapp/layui-v2.6.4/: test.html
